# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# ID of GitHub app
APP_ID=

# Webhook secret for GitHub webhook
WEBHOOK_SECRET=

# List of slack tokens to send messages to
SLACK_TOKENS=[""]

# PR Label to listen to
PR_LABEL=tuvix

# Private key for Github webhook secret verification
PRIVATE_KEY=
